# 2024-03-otus-spring-Pisklov

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
hw01/: CHANGELOG.md  README.md  pom.xml
hw02/: CHANGELOG.md  README.md  pom.xml
hw03/: CHANGELOG.md  README.md  pom.xml
hw04/: CHANGELOG.md  README.md  pom.xml
hw05/: CHANGELOG.md  README.md  pom.xml
hw06/: CHANGELOG.md  README.md  pom.xml
hw07/: CHANGELOG.md  README.md  pom.xml
hw08/: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  pom.xml
hw09/: CHANGELOG.md  pom.xml
hw10/: CHANGELOG.md  pom.xml
hw11/: README.md  pom.xml
hw12/: CHANGELOG.md  README.md  pom.xml
hw13/: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  pom.xml
hw14/: CHANGELOG.md  README.md  pom.xml
hw15/: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  pom.xml
hw15/config/: prometheus.yml
hw16/: .gitignore  docker-compose.yaml  pom.xml
hw16/helm/: README.md
hw16/hw16-migration/: Dockerfile  README.md  pom.xml
hw16/hw16-migration/docker/: Dockerfile  README.md
hw16/hw16-migration/src/main/resources/: application.properties
hw16/hw16-migration/src/main/resources/db/changelog/1.0.0/: 2024-10-16--0001-schema.sql
hw16/hw16-migration/src/main/resources/db/changelog/data/: 2024-10-16--0001-data.sql
hw16/hw16-service/: CHANGELOG.md  README.md  pom.xml
hw16/manifest/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  job.yaml  secret.yaml  service.yaml
hw17/: .gitignore  README.md  docker-compose.yaml  pom.xml
hw17/account-service/: README.md  pom.xml
hw17/api-gateway/: pom.xml
hw17/config/: prometheus.yml
hw17/configuration/: prometheus.yml
hw17/discovery-service/: pom.xml
hw17/library-service/: README.md  pom.xml
hw17/notification-service/: pom.xml
hw17/notification-service/src/main/java/ru/otus/hw/clients/: AccountClient.java  RabbitMqConsumers.java
hw17/notification-service/src/main/java/ru/otus/hw/configuration/: JacksonConfiguration.java  PropertiesConfiguration.java  RabbitMqConfiguration.java  RestClientConfiguration.java
hw17/notification-service/src/main/java/ru/otus/hw/controllers/: MessageUserController.java  RawMessageController.java
hw17/notification-service/src/main/java/ru/otus/hw/listeners/: RabbitMqConsumers.java
hw17/notification-service/src/main/java/ru/otus/hw/mappers/: MessageUserMapper.java
hw17/notification-service/src/main/java/ru/otus/hw/services/: ProcessingMessageUserService.java  RawMessageService.java  RawMessageServiceImpl.java
hw17/notification-service/src/main/java/ru/otus/hw/utils/: GenerateMessageContent.java  JmsMessageToRawMessageTransformer.java
hw17/notification-service/src/main/resources/: application.yml
hw17/notification-service/src/main/resources/db/changelog/1.0.0/: 2024-11-18--0001-schema.sql
hw17/notification-service/src/test/: notification-requests.http  user-message-requests.http
hw17/notification-service/src/test/java/ru/otus/hw/configuration/: RabbitMqConfigurationTest.java
hw17/notification-service/src/test/java/ru/otus/hw/controllers/: RawMessageControllerTest.java
hw17/notification-service/src/test/resources/: application-test.yml
hw17/notification-service/src/test/resources/sql/: message_to_user_delete.sql
hw17/order-service/: pom.xml
hw17/order-service/src/main/java/ru/otus/hw/clients/: LibraryClient.java  RabbitMqProducers.java
hw17/order-service/src/main/java/ru/otus/hw/cofiguration/: PropertiesConfiguration.java  RestClientConfiguration.java  SchedulerConfiguration.java
hw17/order-service/src/main/java/ru/otus/hw/configuration/: PropertiesConfiguration.java  RabbitMqConfiguration.java  RestClientConfiguration.java
hw17/order-service/src/main/java/ru/otus/hw/controllers/: ExceptionHandlingController.java  OrderController.java
hw17/order-service/src/main/java/ru/otus/hw/mappers/: OrderMapper.java
hw17/order-service/src/main/java/ru/otus/hw/models/: Order.java
hw17/order-service/src/main/java/ru/otus/hw/services/: CacheScheduledTasksImpl.java  CacheService.java  OrderFacade.java  OrderServiceImpl.java  ProcessingScheduledTasksImpl.java  ScheduledTasks.java
hw17/order-service/src/main/java/ru/otus/hw/utils/: CacheService.java
hw17/order-service/src/main/resources/: application.yml
hw17/order-service/src/main/resources/db/changelog/1.0.0/: 2024-11-13--0002-audit.sql
hw17/order-service/src/main/resources/db/changelog/data/: 2024-11-11--0001-data.sql
hw17/order-service/src/test/: order-requests.http  requests.http
hw17/order-service/src/test/java/ru/otus/hw/controllers/: OrderControllerTest.java
hw17/order-service/src/test/java/ru/otus/hw/services/: OrderServiceImplTest.java  ProcessingScheduledTasksImplTest.java  ScheduledTasksTest.java
hw17/order-service/src/test/resources/: application-test.yml
hw17/public-dto/: CHANGELOG.md  README.md  pom.xml
hw17/public-dto/src/main/java/ru/otus/hw/dictionaries/: ExternalSystem.java  MessageType.java  Status.java
hw17/public-dto/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  CommentDto.java  ErrorResponse.java  GenreDto.java
hw17/public-dto/src/main/java/ru/otus/hw/dto/account/: AccountBookCreateDto.java  AccountBookDto.java  AccountBookUpdateDto.java  AccountCreateDto.java  AccountDto.java  AccountUpdateDto.java
hw17/public-dto/src/main/java/ru/otus/hw/dto/order/: OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java
hw17/public-dto/src/main/java/ru/otus/hw/exceptions/: ExternalSystemException.java  NotFoundException.java
hw17/public-dto/src/main/java/ru/otus/hw/jms/: JmsNotificationMessage.java  JmsOrderMessage.java
hw18/: docker-compose.yaml  pom.xml
project/: .gitignore  README.md  docker-compose.yaml  pom.xml
project/README.assets/: lib-mermaid-sequence.md  project.drawio
project/account-service/: README.md  pom.xml
project/api-gateway/: README.md  pom.xml
project/config-server/: README.md  pom.xml
project/configuration/: prometheus.yml
project/discovery-service/: README.md
project/git-config/: order-service.yml
(+632 files in other folders)
